@import url(../vendor/normalize.css);

.page {
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 28px 48px 24px;
  background-color: #2A2C2F;
  color: #FFFFFF;
  box-sizing: border-box;
}

.header {
  margin: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.header__logo {
  background-image: url(../images/header-logo.svg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 176px;
  height: 52px;
}

.header__link-container {
  list-style: none;
  margin: 0 0 6px 0;
  padding: 0;
  display: flex;
  column-gap: 18px;
}

.header__lang_link {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.17;
  text-decoration: none;
  color: #FFFFFF;
}

.content {
  margin: auto;
  padding-top: 56px;
  display: flex;
  flex-direction: column;
  row-gap: 92px;
  max-width: 1184px;
}

.lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 984px;
  align-self: center;
}

.lead__title {
  margin: 0;
  max-width: 720px;
  text-align: center;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 1.04;
}

.lead__subtitle {
  margin: 32px 0 64px 0;
  max-width: 640px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
}

.lead__image {
  width: 100%;
}

.lead__caption {
  margin: 8px 0 0 0;
  align-self: flex-start;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.intro {
  max-width: 690px;

}

.intro__title {
  margin: 0;
  font-style: normal;
  font-weight: 900;
  font-size: 54px;
  line-height: 1.07;
}

.intro__text {
  margin: 40px 0 33px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
}

.intro__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.intro__list-item_text {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
}

.intro__list-item_number {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
}

.photo-grid {
  display: grid;
  min-height: 671px;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.photo-grid__item {
  width: 100%;
}
@media screen and (min-width: 1280px) {}


