.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: fit-content(460px) 1fr;
  grid-template-rows: 1fr fit-content(460px);
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: fit-content(440px) 1fr;
    grid-template-rows: 1fr fit-content(440px);
    gap: 48px 32px;
    max-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: fit-content(340px) 1fr;
    grid-template-rows: 1fr fit-content(340px);
    gap: 48px 28px;
    max-width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    width: 100%;
  }
}